{
  "FolderOrderSettings":[
    {"name":"Settings","order":61,"path":"folders/Objects/Menu/Settings.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_chapter_title","order":5,"path":"fonts/font_chapter_title/font_chapter_title.yy",},
    {"name":"font_chapter","order":3,"path":"fonts/font_chapter/font_chapter.yy",},
    {"name":"font_dialogue","order":1,"path":"fonts/font_dialogue/font_dialogue.yy",},
    {"name":"compatibility_report_120421_1712321232","order":3,"path":"notes/compatibility_report_120421_1712321232/compatibility_report_120421_1712321232.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"button_back","order":13,"path":"objects/button_back/button_back.yy",},
    {"name":"button_bios","order":33,"path":"objects/button_bios/button_bios.yy",},
    {"name":"button_character_back","order":11,"path":"objects/button_character_back/button_character_back.yy",},
    {"name":"button_character_next","order":9,"path":"objects/button_character_next/button_character_next.yy",},
    {"name":"button_choice_a","order":1,"path":"objects/button_choice_a/button_choice_a.yy",},
    {"name":"button_choice_b","order":3,"path":"objects/button_choice_b/button_choice_b.yy",},
    {"name":"button_choice_c","order":5,"path":"objects/button_choice_c/button_choice_c.yy",},
    {"name":"button_confirm_look","order":9,"path":"objects/button_confirm_look/button_confirm_look.yy",},
    {"name":"button_continue","order":29,"path":"objects/button_continue/button_continue.yy",},
    {"name":"button_credits_facebook","order":21,"path":"objects/button_credits_facebook/button_credits_facebook.yy",},
    {"name":"button_credits_twitter","order":17,"path":"objects/button_credits_twitter/button_credits_twitter.yy",},
    {"name":"button_credits","order":25,"path":"objects/button_credits/button_credits.yy",},
    {"name":"button_extras","order":15,"path":"objects/button_extras/button_extras.yy",},
    {"name":"button_main_facebook","order":23,"path":"objects/button_main_facebook/button_main_facebook.yy",},
    {"name":"button_main_twitter","order":19,"path":"objects/button_main_twitter/button_main_twitter.yy",},
    {"name":"button_menu_springbreak","order":47,"path":"objects/button_menu_springbreak/button_menu_springbreak.yy",},
    {"name":"button_menu_summerbreak","order":45,"path":"objects/button_menu_summerbreak/button_menu_summerbreak.yy",},
    {"name":"button_menu_winterbreak","order":43,"path":"objects/button_menu_winterbreak/button_menu_winterbreak.yy",},
    {"name":"button_newgame","order":27,"path":"objects/button_newgame/button_newgame.yy",},
    {"name":"button_quit","order":31,"path":"objects/button_quit/button_quit.yy",},
    {"name":"button_sound","order":59,"path":"objects/button_sound/button_sound.yy",},
    {"name":"button_springbreak","order":53,"path":"objects/button_springbreak/button_springbreak.yy",},
    {"name":"button_summerbreak","order":51,"path":"objects/button_summerbreak/button_summerbreak.yy",},
    {"name":"button_winterbreak","order":49,"path":"objects/button_winterbreak/button_winterbreak.yy",},
    {"name":"chapter_01","order":1,"path":"objects/chapter_01/chapter_01.yy",},
    {"name":"chapter_02","order":3,"path":"objects/chapter_02/chapter_02.yy",},
    {"name":"chapter_03","order":5,"path":"objects/chapter_03/chapter_03.yy",},
    {"name":"chapter_04","order":7,"path":"objects/chapter_04/chapter_04.yy",},
    {"name":"chapter_05","order":9,"path":"objects/chapter_05/chapter_05.yy",},
    {"name":"chapter_06","order":11,"path":"objects/chapter_06/chapter_06.yy",},
    {"name":"chapter_07","order":13,"path":"objects/chapter_07/chapter_07.yy",},
    {"name":"chapter_08","order":15,"path":"objects/chapter_08/chapter_08.yy",},
    {"name":"chapter_09","order":17,"path":"objects/chapter_09/chapter_09.yy",},
    {"name":"chapter_10","order":19,"path":"objects/chapter_10/chapter_10.yy",},
    {"name":"chapter_11","order":21,"path":"objects/chapter_11/chapter_11.yy",},
    {"name":"chapter_12","order":23,"path":"objects/chapter_12/chapter_12.yy",},
    {"name":"chapter_13","order":25,"path":"objects/chapter_13/chapter_13.yy",},
    {"name":"chapter_14","order":27,"path":"objects/chapter_14/chapter_14.yy",},
    {"name":"chapter_15","order":29,"path":"objects/chapter_15/chapter_15.yy",},
    {"name":"chapter_16","order":31,"path":"objects/chapter_16/chapter_16.yy",},
    {"name":"chapter_17","order":33,"path":"objects/chapter_17/chapter_17.yy",},
    {"name":"chapter_18","order":35,"path":"objects/chapter_18/chapter_18.yy",},
    {"name":"chapter_19","order":37,"path":"objects/chapter_19/chapter_19.yy",},
    {"name":"chapter_20","order":39,"path":"objects/chapter_20/chapter_20.yy",},
    {"name":"chapter_21","order":41,"path":"objects/chapter_21/chapter_21.yy",},
    {"name":"chapter_22","order":43,"path":"objects/chapter_22/chapter_22.yy",},
    {"name":"chapter_23","order":45,"path":"objects/chapter_23/chapter_23.yy",},
    {"name":"chapter_24","order":47,"path":"objects/chapter_24/chapter_24.yy",},
    {"name":"chapter_25","order":49,"path":"objects/chapter_25/chapter_25.yy",},
    {"name":"chapter_26","order":51,"path":"objects/chapter_26/chapter_26.yy",},
    {"name":"chapter_27","order":53,"path":"objects/chapter_27/chapter_27.yy",},
    {"name":"chapter_28","order":55,"path":"objects/chapter_28/chapter_28.yy",},
    {"name":"chapter_29","order":57,"path":"objects/chapter_29/chapter_29.yy",},
    {"name":"chapter_30","order":59,"path":"objects/chapter_30/chapter_30.yy",},
    {"name":"chapter_31","order":61,"path":"objects/chapter_31/chapter_31.yy",},
    {"name":"chapter_32","order":63,"path":"objects/chapter_32/chapter_32.yy",},
    {"name":"chapter_33","order":65,"path":"objects/chapter_33/chapter_33.yy",},
    {"name":"chapter_34","order":67,"path":"objects/chapter_34/chapter_34.yy",},
    {"name":"chapter_35","order":71,"path":"objects/chapter_35/chapter_35.yy",},
    {"name":"chapter_36","order":73,"path":"objects/chapter_36/chapter_36.yy",},
    {"name":"chapter_37","order":75,"path":"objects/chapter_37/chapter_37.yy",},
    {"name":"chapter_38","order":77,"path":"objects/chapter_38/chapter_38.yy",},
    {"name":"chapter_39","order":79,"path":"objects/chapter_39/chapter_39.yy",},
    {"name":"chapter_40","order":81,"path":"objects/chapter_40/chapter_40.yy",},
    {"name":"chapter_41","order":83,"path":"objects/chapter_41/chapter_41.yy",},
    {"name":"chapter_42","order":85,"path":"objects/chapter_42/chapter_42.yy",},
    {"name":"chapter_43","order":87,"path":"objects/chapter_43/chapter_43.yy",},
    {"name":"chapter_44","order":89,"path":"objects/chapter_44/chapter_44.yy",},
    {"name":"default_choice","order":3,"path":"objects/default_choice/default_choice.yy",},
    {"name":"extras_title","order":1,"path":"objects/extras_title/extras_title.yy",},
    {"name":"genetix_logo","order":41,"path":"objects/genetix_logo/genetix_logo.yy",},
    {"name":"head_adam","order":21,"path":"objects/head_adam/head_adam.yy",},
    {"name":"head_chandra","order":9,"path":"objects/head_chandra/head_chandra.yy",},
    {"name":"head_chris","order":7,"path":"objects/head_chris/head_chris.yy",},
    {"name":"head_cory","order":19,"path":"objects/head_cory/head_cory.yy",},
    {"name":"head_isaac","order":17,"path":"objects/head_isaac/head_isaac.yy",},
    {"name":"head_jacob","order":11,"path":"objects/head_jacob/head_jacob.yy",},
    {"name":"head_lily","order":15,"path":"objects/head_lily/head_lily.yy",},
    {"name":"head_peter","order":13,"path":"objects/head_peter/head_peter.yy",},
    {"name":"head_pj","order":23,"path":"objects/head_pj/head_pj.yy",},
    {"name":"head_player_menu","order":3,"path":"objects/head_player_menu/head_player_menu.yy",},
    {"name":"head_player","order":1,"path":"objects/head_player/head_player.yy",},
    {"name":"head_sophia","order":5,"path":"objects/head_sophia/head_sophia.yy",},
    {"name":"icon_13letters","order":5,"path":"objects/icon_13letters/icon_13letters.yy",},
    {"name":"icon_catapult","order":3,"path":"objects/icon_catapult/icon_catapult.yy",},
    {"name":"icon_monstertrap","order":7,"path":"objects/icon_monstertrap/icon_monstertrap.yy",},
    {"name":"icon_mysterywords","order":11,"path":"objects/icon_mysterywords/icon_mysterywords.yy",},
    {"name":"icon_scarystories","order":9,"path":"objects/icon_scarystories/icon_scarystories.yy",},
    {"name":"icon_souldefender","order":13,"path":"objects/icon_souldefender/icon_souldefender.yy",},
    {"name":"menu_title_credits","order":35,"path":"objects/menu_title_credits/menu_title_credits.yy",},
    {"name":"menu_title_staytuned","order":37,"path":"objects/menu_title_staytuned/menu_title_staytuned.yy",},
    {"name":"menu_title","order":39,"path":"objects/menu_title/menu_title.yy",},
    {"name":"notification","order":5,"path":"objects/notification/notification.yy",},
    {"name":"npc_bios","order":5,"path":"objects/npc_bios/npc_bios.yy",},
    {"name":"player_look_choose","order":7,"path":"objects/player_look_choose/player_look_choose.yy",},
    {"name":"store","order":1,"path":"objects/store/store.yy",},
    {"name":"title_remastered","order":60,"path":"objects/title_remastered/title_remastered.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"myroom_bios","order":7,"path":"rooms/myroom_bios/myroom_bios.yy",},
    {"name":"myroom_chapter_01","order":19,"path":"rooms/myroom_chapter_01/myroom_chapter_01.yy",},
    {"name":"myroom_chapter_02","order":21,"path":"rooms/myroom_chapter_02/myroom_chapter_02.yy",},
    {"name":"myroom_chapter_03","order":23,"path":"rooms/myroom_chapter_03/myroom_chapter_03.yy",},
    {"name":"myroom_chapter_04","order":25,"path":"rooms/myroom_chapter_04/myroom_chapter_04.yy",},
    {"name":"myroom_chapter_05","order":27,"path":"rooms/myroom_chapter_05/myroom_chapter_05.yy",},
    {"name":"myroom_chapter_06","order":29,"path":"rooms/myroom_chapter_06/myroom_chapter_06.yy",},
    {"name":"myroom_chapter_07","order":31,"path":"rooms/myroom_chapter_07/myroom_chapter_07.yy",},
    {"name":"myroom_chapter_08","order":33,"path":"rooms/myroom_chapter_08/myroom_chapter_08.yy",},
    {"name":"myroom_chapter_09","order":35,"path":"rooms/myroom_chapter_09/myroom_chapter_09.yy",},
    {"name":"myroom_chapter_10","order":37,"path":"rooms/myroom_chapter_10/myroom_chapter_10.yy",},
    {"name":"myroom_chapter_11","order":39,"path":"rooms/myroom_chapter_11/myroom_chapter_11.yy",},
    {"name":"myroom_chapter_12","order":41,"path":"rooms/myroom_chapter_12/myroom_chapter_12.yy",},
    {"name":"myroom_chapter_13","order":43,"path":"rooms/myroom_chapter_13/myroom_chapter_13.yy",},
    {"name":"myroom_chapter_14","order":45,"path":"rooms/myroom_chapter_14/myroom_chapter_14.yy",},
    {"name":"myroom_chapter_15","order":47,"path":"rooms/myroom_chapter_15/myroom_chapter_15.yy",},
    {"name":"myroom_chapter_16","order":49,"path":"rooms/myroom_chapter_16/myroom_chapter_16.yy",},
    {"name":"myroom_chapter_17","order":51,"path":"rooms/myroom_chapter_17/myroom_chapter_17.yy",},
    {"name":"myroom_chapter_18","order":53,"path":"rooms/myroom_chapter_18/myroom_chapter_18.yy",},
    {"name":"myroom_chapter_19","order":55,"path":"rooms/myroom_chapter_19/myroom_chapter_19.yy",},
    {"name":"myroom_chapter_20","order":57,"path":"rooms/myroom_chapter_20/myroom_chapter_20.yy",},
    {"name":"myroom_chapter_21","order":59,"path":"rooms/myroom_chapter_21/myroom_chapter_21.yy",},
    {"name":"myroom_chapter_22","order":61,"path":"rooms/myroom_chapter_22/myroom_chapter_22.yy",},
    {"name":"myroom_chapter_23","order":63,"path":"rooms/myroom_chapter_23/myroom_chapter_23.yy",},
    {"name":"myroom_chapter_24","order":65,"path":"rooms/myroom_chapter_24/myroom_chapter_24.yy",},
    {"name":"myroom_chapter_25","order":67,"path":"rooms/myroom_chapter_25/myroom_chapter_25.yy",},
    {"name":"myroom_chapter_26","order":69,"path":"rooms/myroom_chapter_26/myroom_chapter_26.yy",},
    {"name":"myroom_chapter_27","order":71,"path":"rooms/myroom_chapter_27/myroom_chapter_27.yy",},
    {"name":"myroom_chapter_28","order":73,"path":"rooms/myroom_chapter_28/myroom_chapter_28.yy",},
    {"name":"myroom_chapter_29","order":75,"path":"rooms/myroom_chapter_29/myroom_chapter_29.yy",},
    {"name":"myroom_chapter_30","order":77,"path":"rooms/myroom_chapter_30/myroom_chapter_30.yy",},
    {"name":"myroom_chapter_31","order":79,"path":"rooms/myroom_chapter_31/myroom_chapter_31.yy",},
    {"name":"myroom_chapter_32","order":81,"path":"rooms/myroom_chapter_32/myroom_chapter_32.yy",},
    {"name":"myroom_chapter_33","order":83,"path":"rooms/myroom_chapter_33/myroom_chapter_33.yy",},
    {"name":"myroom_chapter_34","order":85,"path":"rooms/myroom_chapter_34/myroom_chapter_34.yy",},
    {"name":"myroom_chapter_35","order":89,"path":"rooms/myroom_chapter_35/myroom_chapter_35.yy",},
    {"name":"myroom_chapter_36","order":91,"path":"rooms/myroom_chapter_36/myroom_chapter_36.yy",},
    {"name":"myroom_chapter_37","order":93,"path":"rooms/myroom_chapter_37/myroom_chapter_37.yy",},
    {"name":"myroom_chapter_38","order":95,"path":"rooms/myroom_chapter_38/myroom_chapter_38.yy",},
    {"name":"myroom_chapter_39","order":97,"path":"rooms/myroom_chapter_39/myroom_chapter_39.yy",},
    {"name":"myroom_chapter_40","order":99,"path":"rooms/myroom_chapter_40/myroom_chapter_40.yy",},
    {"name":"myroom_chapter_41","order":101,"path":"rooms/myroom_chapter_41/myroom_chapter_41.yy",},
    {"name":"myroom_chapter_42","order":103,"path":"rooms/myroom_chapter_42/myroom_chapter_42.yy",},
    {"name":"myroom_chapter_43","order":105,"path":"rooms/myroom_chapter_43/myroom_chapter_43.yy",},
    {"name":"myroom_chapter_44","order":107,"path":"rooms/myroom_chapter_44/myroom_chapter_44.yy",},
    {"name":"myroom_credits","order":9,"path":"rooms/myroom_credits/myroom_credits.yy",},
    {"name":"myroom_extras","order":5,"path":"rooms/myroom_extras/myroom_extras.yy",},
    {"name":"myroom_mainmenu","order":3,"path":"rooms/myroom_mainmenu/myroom_mainmenu.yy",},
    {"name":"myroom_springbreak","order":13,"path":"rooms/myroom_springbreak/myroom_springbreak.yy",},
    {"name":"myroom_staytuned","order":17,"path":"rooms/myroom_staytuned/myroom_staytuned.yy",},
    {"name":"myroom_summerbreak","order":15,"path":"rooms/myroom_summerbreak/myroom_summerbreak.yy",},
    {"name":"myroom_title","order":1,"path":"rooms/myroom_title/myroom_title.yy",},
    {"name":"myroom_winterbreak","order":11,"path":"rooms/myroom_winterbreak/myroom_winterbreak.yy",},
    {"name":"__background_get_element","order":7,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":9,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set_element","order":11,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__background_set_internal","order":3,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__background_set","order":1,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"__global_object_depths","order":9,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_background","order":5,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":7,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"draw_chapter_start","order":5,"path":"scripts/draw_chapter_start/draw_chapter_start.yy",},
    {"name":"draw_character","order":1,"path":"scripts/draw_character/draw_character.yy",},
    {"name":"draw_dialogue","order":3,"path":"scripts/draw_dialogue/draw_dialogue.yy",},
    {"name":"end_chapter","order":13,"path":"scripts/end_chapter/end_chapter.yy",},
    {"name":"gain_random_followers","order":7,"path":"scripts/gain_random_followers/gain_random_followers.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"load_ads","order":18,"path":"scripts/load_ads/load_ads.yy",},
    {"name":"load_game","order":9,"path":"scripts/load_game/load_game.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"save_game","order":11,"path":"scripts/save_game/save_game.yy",},
    {"name":"store_reset","order":17,"path":"scripts/store_reset/store_reset.yy",},
    {"name":"shader0","order":1,"path":"shaders/shader0/shader0.yy",},
    {"name":"bgm_beautiful_mystery","order":11,"path":"sounds/bgm_beautiful_mystery/bgm_beautiful_mystery.yy",},
    {"name":"bgm_calm_night","order":13,"path":"sounds/bgm_calm_night/bgm_calm_night.yy",},
    {"name":"bgm_drama","order":23,"path":"sounds/bgm_drama/bgm_drama.yy",},
    {"name":"bgm_haunting","order":19,"path":"sounds/bgm_haunting/bgm_haunting.yy",},
    {"name":"bgm_menu_old","order":7,"path":"sounds/bgm_menu_old/bgm_menu_old.yy",},
    {"name":"bgm_menu","order":26,"path":"sounds/bgm_menu/bgm_menu.yy",},
    {"name":"bgm_party","order":17,"path":"sounds/bgm_party/bgm_party.yy",},
    {"name":"bgm_possible","order":9,"path":"sounds/bgm_possible/bgm_possible.yy",},
    {"name":"bgm_rapbeat","order":25,"path":"sounds/bgm_rapbeat/bgm_rapbeat.yy",},
    {"name":"sfx_button","order":5,"path":"sounds/sfx_button/sfx_button.yy",},
    {"name":"sfx_footstep","order":3,"path":"sounds/sfx_footstep/sfx_footstep.yy",},
    {"name":"sfx_girl_laugh","order":15,"path":"sounds/sfx_girl_laugh/sfx_girl_laugh.yy",},
    {"name":"sfx_sirens","order":21,"path":"sounds/sfx_sirens/sfx_sirens.yy",},
    {"name":"sfx_thud","order":1,"path":"sounds/sfx_thud/sfx_thud.yy",},
    {"name":"bg_bedroom_player_home","order":1,"path":"sprites/bg_bedroom_player_home/bg_bedroom_player_home.yy",},
    {"name":"bg_bubble_club","order":7,"path":"sprites/bg_bubble_club/bg_bubble_club.yy",},
    {"name":"bg_cafe","order":9,"path":"sprites/bg_cafe/bg_cafe.yy",},
    {"name":"bg_campus_day","order":26,"path":"sprites/bg_campus_day/bg_campus_day.yy",},
    {"name":"bg_classroom_outside","order":13,"path":"sprites/bg_classroom_outside/bg_classroom_outside.yy",},
    {"name":"bg_credits","order":3,"path":"sprites/bg_credits/bg_credits.yy",},
    {"name":"bg_dorm_bedroom_player_day","order":11,"path":"sprites/bg_dorm_bedroom_player_day/bg_dorm_bedroom_player_day.yy",},
    {"name":"bg_dorm_bedroom_player_night","order":3,"path":"sprites/bg_dorm_bedroom_player_night/bg_dorm_bedroom_player_night.yy",},
    {"name":"bg_dorm_commons","order":1,"path":"sprites/bg_dorm_commons/bg_dorm_commons.yy",},
    {"name":"bg_dorm_livingroom","order":9,"path":"sprites/bg_dorm_livingroom/bg_dorm_livingroom.yy",},
    {"name":"bg_dorms_day","order":5,"path":"sprites/bg_dorms_day/bg_dorms_day.yy",},
    {"name":"bg_endchapter","order":1,"path":"sprites/bg_endchapter/bg_endchapter.yy",},
    {"name":"bg_hallway","order":19,"path":"sprites/bg_hallway/bg_hallway.yy",},
    {"name":"bg_hartridge_cityscape_day","order":1,"path":"sprites/bg_hartridge_cityscape_day/bg_hartridge_cityscape_day.yy",},
    {"name":"bg_hartridge_cityscape_night","order":5,"path":"sprites/bg_hartridge_cityscape_night/bg_hartridge_cityscape_night.yy",},
    {"name":"bg_hospital","order":15,"path":"sprites/bg_hospital/bg_hospital.yy",},
    {"name":"bg_lab","order":17,"path":"sprites/bg_lab/bg_lab.yy",},
    {"name":"bg_lecture_hall","order":15,"path":"sprites/bg_lecture_hall/bg_lecture_hall.yy",},
    {"name":"bg_library","order":23,"path":"sprites/bg_library/bg_library.yy",},
    {"name":"bg_mall","order":13,"path":"sprites/bg_mall/bg_mall.yy",},
    {"name":"bg_menu_black","order":11,"path":"sprites/bg_menu_black/bg_menu_black.yy",},
    {"name":"bg_moon","order":1,"path":"sprites/bg_moon/bg_moon.yy",},
    {"name":"bg_park_night","order":11,"path":"sprites/bg_park_night/bg_park_night.yy",},
    {"name":"bg_parking_garage","order":7,"path":"sprites/bg_parking_garage/bg_parking_garage.yy",},
    {"name":"bg_party_packed","order":25,"path":"sprites/bg_party_packed/bg_party_packed.yy",},
    {"name":"bg_road_lakeside","order":1,"path":"sprites/bg_road_lakeside/bg_road_lakeside.yy",},
    {"name":"bg_road_snowy","order":3,"path":"sprites/bg_road_snowy/bg_road_snowy.yy",},
    {"name":"bg_springbreak","order":9,"path":"sprites/bg_springbreak/bg_springbreak.yy",},
    {"name":"bg_stadium","order":21,"path":"sprites/bg_stadium/bg_stadium.yy",},
    {"name":"bg_staytuned","order":7,"path":"sprites/bg_staytuned/bg_staytuned.yy",},
    {"name":"bg_summerbreak","order":5,"path":"sprites/bg_summerbreak/bg_summerbreak.yy",},
    {"name":"bg_theater","order":3,"path":"sprites/bg_theater/bg_theater.yy",},
    {"name":"bg_winterbreak","order":13,"path":"sprites/bg_winterbreak/bg_winterbreak.yy",},
    {"name":"header_googleplay","order":3,"path":"sprites/header_googleplay/header_googleplay.yy",},
    {"name":"spr_btn_privacy","order":63,"path":"sprites/spr_btn_privacy/spr_btn_privacy.yy",},
    {"name":"spr_button_back_bios","order":61,"path":"sprites/spr_button_back_bios/spr_button_back_bios.yy",},
    {"name":"spr_button_back","order":51,"path":"sprites/spr_button_back/spr_button_back.yy",},
    {"name":"spr_button_bios","order":1,"path":"sprites/spr_button_bios/spr_button_bios.yy",},
    {"name":"spr_button_choice","order":11,"path":"sprites/spr_button_choice/spr_button_choice.yy",},
    {"name":"spr_button_continuegame","order":17,"path":"sprites/spr_button_continuegame/spr_button_continuegame.yy",},
    {"name":"spr_button_credits","order":23,"path":"sprites/spr_button_credits/spr_button_credits.yy",},
    {"name":"spr_button_extras","order":49,"path":"sprites/spr_button_extras/spr_button_extras.yy",},
    {"name":"spr_button_newgame","order":15,"path":"sprites/spr_button_newgame/spr_button_newgame.yy",},
    {"name":"spr_button_next_bios","order":59,"path":"sprites/spr_button_next_bios/spr_button_next_bios.yy",},
    {"name":"spr_button_quit","order":21,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_button_sound","order":45,"path":"sprites/spr_button_sound/spr_button_sound.yy",},
    {"name":"spr_button_springbreak","order":43,"path":"sprites/spr_button_springbreak/spr_button_springbreak.yy",},
    {"name":"spr_button_summerbreak","order":39,"path":"sprites/spr_button_summerbreak/spr_button_summerbreak.yy",},
    {"name":"spr_button_winterbreak","order":35,"path":"sprites/spr_button_winterbreak/spr_button_winterbreak.yy",},
    {"name":"spr_easteregg_pj","order":7,"path":"sprites/spr_easteregg_pj/spr_easteregg_pj.yy",},
    {"name":"spr_endchapter","order":19,"path":"sprites/spr_endchapter/spr_endchapter.yy",},
    {"name":"spr_extras_title","order":55,"path":"sprites/spr_extras_title/spr_extras_title.yy",},
    {"name":"spr_facebook","order":29,"path":"sprites/spr_facebook/spr_facebook.yy",},
    {"name":"spr_genetixLogo","order":9,"path":"sprites/spr_genetixLogo/spr_genetixLogo.yy",},
    {"name":"spr_icon_scarystories","order":5,"path":"sprites/spr_icon_scarystories/spr_icon_scarystories.yy",},
    {"name":"spr_icon","order":25,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_npc_adam","order":31,"path":"sprites/spr_npc_adam/spr_npc_adam.yy",},
    {"name":"spr_npc_alyssa","order":1,"path":"sprites/spr_npc_alyssa/spr_npc_alyssa.yy",},
    {"name":"spr_npc_anna","order":21,"path":"sprites/spr_npc_anna/spr_npc_anna.yy",},
    {"name":"spr_npc_beth","order":41,"path":"sprites/spr_npc_beth/spr_npc_beth.yy",},
    {"name":"spr_npc_chandra","order":19,"path":"sprites/spr_npc_chandra/spr_npc_chandra.yy",},
    {"name":"spr_npc_chris","order":9,"path":"sprites/spr_npc_chris/spr_npc_chris.yy",},
    {"name":"spr_npc_cory","order":29,"path":"sprites/spr_npc_cory/spr_npc_cory.yy",},
    {"name":"spr_npc_estella","order":37,"path":"sprites/spr_npc_estella/spr_npc_estella.yy",},
    {"name":"spr_npc_isaac","order":27,"path":"sprites/spr_npc_isaac/spr_npc_isaac.yy",},
    {"name":"spr_npc_jacob","order":15,"path":"sprites/spr_npc_jacob/spr_npc_jacob.yy",},
    {"name":"spr_npc_lily_player","order":25,"path":"sprites/spr_npc_lily_player/spr_npc_lily_player.yy",},
    {"name":"spr_npc_lily","order":23,"path":"sprites/spr_npc_lily/spr_npc_lily.yy",},
    {"name":"spr_npc_peter_player","order":13,"path":"sprites/spr_npc_peter_player/spr_npc_peter_player.yy",},
    {"name":"spr_npc_peter","order":11,"path":"sprites/spr_npc_peter/spr_npc_peter.yy",},
    {"name":"spr_npc_player","order":3,"path":"sprites/spr_npc_player/spr_npc_player.yy",},
    {"name":"spr_npc_professor_langley","order":33,"path":"sprites/spr_npc_professor_langley/spr_npc_professor_langley.yy",},
    {"name":"spr_npc_sid","order":39,"path":"sprites/spr_npc_sid/spr_npc_sid.yy",},
    {"name":"spr_npc_sophia_player","order":7,"path":"sprites/spr_npc_sophia_player/spr_npc_sophia_player.yy",},
    {"name":"spr_npc_sophia","order":5,"path":"sprites/spr_npc_sophia/spr_npc_sophia.yy",},
    {"name":"spr_npc_vicky","order":35,"path":"sprites/spr_npc_vicky/spr_npc_vicky.yy",},
    {"name":"spr_npc_william","order":17,"path":"sprites/spr_npc_william/spr_npc_william.yy",},
    {"name":"spr_npc","order":43,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_promo","order":27,"path":"sprites/spr_promo/spr_promo.yy",},
    {"name":"spr_springbreak_button","order":41,"path":"sprites/spr_springbreak_button/spr_springbreak_button.yy",},
    {"name":"spr_summerbreak_button","order":37,"path":"sprites/spr_summerbreak_button/spr_summerbreak_button.yy",},
    {"name":"spr_title_remastered","order":62,"path":"sprites/spr_title_remastered/spr_title_remastered.yy",},
    {"name":"spr_title","order":13,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_twitter","order":31,"path":"sprites/spr_twitter/spr_twitter.yy",},
    {"name":"spr_winter_break_button","order":33,"path":"sprites/spr_winter_break_button/spr_winter_break_button.yy",},
  ],
}